<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');
        body {
          background-color: rgba(0, 53, 7, 0.664);
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 110% 100%;
        }
        h1{
        font-family: "Mitr", sans-serif;
        color: rgb(245, 245, 245);
        
        font-size: 50px;
        }
        p{
        font-family: "Mitr", sans-serif;
        color: rgb(245, 245, 245);
        font-size: 20px;
        }
    </style>
    <style>
        div.cities {
            background-color: rgba(99, 97, 99, 0.363);
            color: white;
            margin: 20px 0 20px 0;
            padding: 20px;
        } 
    </style>

    
        
</head>
<body>
    <h1>จุดประกายการเรียนรู้อุตุนิยมวิทยาจากซีรีส์ <br>Forecasting love and weather (พยากรณ์วันนี้ มีรักบางแห่ง)</h1>
    <hr>
    <div class="cities">
    <p> จากซีรีส์เรื่องดังของเกาหลี Forecasting love and weather หรือชื่อไทย "พยากรณ์วันนี้ มีรักบางแห่ง" ได้เล่าเรื่องราวเกี่ยวกับชีวิตการทำงาน และความรักของผู้คนที่ทำงานให้บริการด้านอุตุนิยมวิทยา ซึ่งเป็นอาชีพที่แปลกใหม่สำหรับวงการซีรีส์ ผสมกับเรื่องราวความรักต่างวัยและการแอบคบกันในที่ทำงานของพระเอกนางเอก จึงทำให้ Forecasting Love and Weather เป็นซีรีส์ที่ลงตัวในหลายมิติ และสิ่งที่โดดเด่นที่สุดคือตรงกับช่วงเดือนการเปลี่ยนผ่านของฤดูประเทศไทยพอดี หากใครสนใจสามารถไปติดตามกันได้</p>
    <center><img src="k1.jpg"><center>
    <p> เรื่องราวจากซีรีส์ที่ได้ยกมาเกริ่นนำนี้ แสดงให้เห็นวงการละครและภาพยนตร์ ได้ให้ความสำคัญเกี่ยวกับความรู้ความเข้าใจทางวิทยาศาสตร์และการสื่อสารข่าวสารสู่สาธารณะ เรื่องราวในเรื่อง คือ กรมอุตุนิยมวิทยาโดนประชาชนและสื่อตำหนิ จากการละเลยการแจ้งเตือนสภาพอากาศเรื่องลูกเห็บ ประชาชนไม่ได้เตรียมตั้งรับภัยพิบัติที่เกิดขึ้นจากลูกเห็บตกหนัก จึงส่งผลกระทบเป็นวงกว้างต่อคน พืช และสัตว์ แต่เมื่อสืบหาสาเหตุพบว่า ข้อมูลที่ได้จากการสำรวจและการวิเคราะห์ข้อมูลจากโปรแกรมคอมพิวเตอร์ มีตัวเลขการเกิดลูกเห็บที่ไม่ถึงเกณฑ์มาตรฐาน ทำให้ไม่มีการรายงานตัวเลขในการประชุมรายงานสภาพอากาศประจำวัน ซึ่งนำไปสู่ประโยคเด็ดของหัวหน้าที่กล่าวว่า "อย่าเอาแต่รายงานสภาพอากาศอย่างเดียว ต้องพยากรณ์ด้วยสิ" ซึ่งผู้ชมจะสงสัยว่าทำไมถึงไม่แจ้งเตือน ทำให้ต้องติดตามการดำเนินเรื่องในตอนต่อไป ซึ่งภาพยนตร์จะแสดงให้เข้าใจและเห็นความสำคัญการแจ้งเตือน ถือเป็นข้อกำหนดที่ทุกภาคส่วนต้องให้ความร่วมมือ จึงทำให้ผู้ปฏิบัติหน้าที่ต้องทำงานอย่างรอบคอบรัดกุมและให้ความสำคัญมากขึ้นกว่าเดิม และต้องเตรียมแผนรับมือในการเตือนภัยแต่ละครั้ง จะต้องใช้งบประมาณจำนวนมาก ซึ่งถ้าการพยากรณ์ไม่แม่นยำ งบประมาณส่วนนี้ต้องสูญเสียอย่างไม่เกิดประโยชน์นั่นเอง</p>
    </div>

    
    <center>
        <a href="">
        <img src="icon/blak.png"  width="50" height="50">

    <a href="page1.html">
    <img src="icon/c1.png"  width="50" height="50">

    <a href="page2.html">
    <img src="icon/c2.png"  width="50" height="50">

    <a href="page3.html">
    <img src="icon/c3.png"  width="50" height="50">

    <a href="page1.html">
        <img src="icon/next.png"  width="50" height="50">

    </a></center>
    
    




</body>
</html>