<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');
            body {
              background-color: rgba(0, 53, 7, 0.664);
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: 110% 100%;
            
                }
        h1{
        font-family: "Mitr", sans-serif;
        color: rgb(245, 245, 245);
        font-size: 50px;
        }
        </style>

   <style>
    div.cities {
        font-family: "Mitr", sans-serif;
        font-size: 20px;
        background-color: rgba(99, 97, 99, 0.363);
        color: white;
        margin: 20px 0 20px 0;
        padding: 20px;
    } 
   </style>
</head>
<body>
   <h1>การพยากรณ์ การเกิดลูกเห็บ</h1>
   <div class="cities">
   <p> ลูกเห็บคืออะไร เกิดขึ้นได้อย่างไร และเรามีวิธีเตรียมการรับมือลูกเห็บอย่างไร ลูกเห็บ คือหยาดน้ำฟ้าชนิดหนึ่ง ซึ่งหยาดน้ำฟ้าก็คือน้ำในสถานะต่าง ๆ ที่ตกจากเมฆถึงพื้นดิน เช่น ฝน หิมะ ลูกเห็บ ซึ่งหยาดน้ำฟ้าแต่ละชนิดมีกระบวนการเกิดและลักษณะแตกต่างกัน ไอน้ำเป็นส่วนประกอบสำคัญของบรรยากาศ เพราะทำให้เกิดหยาดน้ำฟ้า เมื่ออากาศร้อนลอยสูงขึ้น อากาศจะเย็นลงทำให้ไอน้ำในอากาศเกิดการควบแน่นเป็นละอองเล็ก ๆ จับตัวกันเป็นเมฆลอยอยู่ในท้องฟ้า บางประเทศที่อยู่ในบริเวณที่อุณหภูมิอากาศต่ำ มีลักษณะอากาศหนาวเย็นหรือบนยอดเขาที่สูงมากๆ ที่มีอุณหภูมิต่ำกว่าจุดเยือกแข็งของน้ำ ไอน้ำในอากาศซึ่งมีสถานะเป็นแก๊สจะระเหิดกลับเปลี่ยนสถานะเป็นของแข็ง จับกันเป็นผลึกน้ำแข็งและตกลงบนพื้นผิวโลก เรียกว่า หิมะ เมื่อเกิดพายุฝนฟ้าคะนองภายในเมฆคิวมูโลนิมบัสพายุจะพัดหยดน้ำภายในเมฆขึ้นไปในระดับสูงและมีอุณหภูมิต่ำกว่าจุดเยือกแข็ง ทำให้หยดน้ำเปลี่ยนสถานะเป็นของแข็ง และถูกพัดวนขึ้นลงในเมฆ จนเกิดการพองตัวมีขนาดใหญ่ขึ้นอีก จากนั้นจะตกลงมา ถ้าน้ำหนักไม่มากพอจะถูกพัดวนกลับขึ้นไป อีกจนเกิดการพอกตัวของน้ำแข็งเป็นชั้น ๆ คล้ายกับหัวหอม เป็นเช่นนี้ต่อไปเรื่อย ๆ จนก้อนน้ำแข็งมีขนาดใหญ่ขึ้น เมื่ออากาศไม่สามารถพยุงรับน้ำหนักไว้ได้ จะตกลงสู่พื้นโลกในลักษณะเป็นก้อนน้ำแข็ง เรียกว่า ลูกเห็บ</p>
   <center><img src="k4.jpg"></center>
   
    </div>

    <center>
        <a href="page2.html">
            <img src="icon/blak.png"  width="50" height="50">
        <a href="index.html">
        <img src="icon/c1.png"  width="50" height="50">

        <a href="page2.html">
        <img src="icon/c2.png"  width="50" height="50">

        <a href="page3.html"></a>
        <img src="icon/c3.png"  width="50" height="50">
        
        </a></center>
</body>
</html>