<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');
            body {
              background-color: rgba(0, 53, 7, 0.664);
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: 110% 100%;
            
                }
        h1{
        font-family: "Mitr", sans-serif;
        color: rgb(245, 245, 245);
        font-size: 50px;
        }
        </style>

   <style>
    div.cities {
        font-family: "Mitr", sans-serif;
        font-size: 20px;
        background-color: rgba(99, 97, 99, 0.363);
        color: white;
        margin: 20px 0 20px 0;
        padding: 20px;
    } 
   </style>
</head>
<body>
   <h1>การพยากรณ์</h1>
   <div class="cities">
   <p> ราชบัณฑิตยสภาให้ความหมายคำว่าพยากรณ์หมายถึง ใช้ความรู้ทำนายว่าสิ่งใดสิ่งหนึ่งจะเป็นอย่างไรหรือมีภาวะอย่างไรในอนาคต หรือหมายถึงใช้ความรู้ทำนายว่าจะเกิดเหตุการณ์อย่างใดอย่างหนึ่งขึ้นในอนาคต (สำนักงานราชบัณฑิตยสภา, 2553) ซึ่งการพยากรณ์เป็นทักษะทางวิทยาศาสตร์ที่เราใช้สืบเสาะหาคำตอบ เป็นความสามารถในการบอกผลลัพธ์ของปรากฏการณ์ การสังเกต การทดลองที่ได้จากการสังเกตแบบรูปของหลักฐาน (Pattern of Evidence) การพยากรณ์ที่แม่นยำจึงเป็นผลมาจากการสังเกตที่รอบคอบ การวัดที่ถูกต้อง การบันทึก และการจัดกระทำกับข้อมูลอย่างเหมาะสม (สสวท. 2564)
   <br>จากบทความของ ดร.แองเจลล่า ซาลูชา อาจารย์มหาวิทยาลัยด้านบรรยากาศศาสตร์ ซึ่งมีความเชี่ยวชาญด้านอุตุนิยมวิทยาและวิทยาศาสตร์ภูมิอากาศเป็นพิเศษ กล่าวว่าการพยากรณ์อากาศที่ทำได้ยากที่สุดคือ บริเวณที่ไม่มีสถานีตรวจอากาศและบริเวณที่ไม่สามารถปล่อยบอลลูนตรวจอากาศได้ แม้มีดาวเทียมช่วยตรวจสอบก็ตาม แต่ข้อมูลก็ไม่แม่นยำเท่าข้อมูลจากภาคพื้นดิน นอกจากนี้ ต้องพิจารณาในเรื่องพื้นที่ที่มีอากาศเปลี่ยนแปลงเร็วในช่วงเวลาและในระยะทางสั้น ๆ เช่น

    ㆍ ภูเขา ทำให้อากาศลอยขึ้นและจมหรือไหลผ่านทุบเขา นอกจากนี้ ยังเป็นตัวกั้นฝน ทำให้สภาพอากาศที่ตีนเขากับพื้นที่ใกล้เคียงอาจต่างกันอย่างมาก
 
    ㆍ เส้นแบ่งเขตระหว่างน้ำและแผ่นดิน เป็นตำแหน่งที่การกักเก็บความร้อนบนพื้นผิวสามารถแปรผันได้อย่างรวดเร็วและกะทันหัน
 
    ㆍประเทศในโซนละติจูดกลางที่ภูมิอากาศขึ้นอยู่กับค่าความกดอากาศที่สูงและต่ำ โดยจะมีการแปรผันของอุณหภูมิ ทิศทางลมและการตกของฝน
   </p>
   <center><img src="k2.jpg"></center>
   <p>  จากภาพ 2 ภูมิประเทศของประเทศเกาหลีใต้มีลักษณะภูมิประเทศส่วนใหญ่เป็นเนินที่ราบสูงและภูเขา หรือประมาณ 70% ของพื้นที่

    นอกจากนี้ ยังล้อมรอบด้วยทะเล จากภาพจะเห็นว่าล้อมรอบด้วยทะเลทั้งสามด้าน
 
    อีกทั้งประเทศเกาหลีใต้ตั้งอยู่ในโซนละติจูดที่มีความแตกต่างของอุณหภูมิ ระหว่างอากาศอุณหภูมิต่ำในบริเวณขั้วโลกกับอากาศอุณหภูมิสูงในบริเวณเส้นศูนย์สูตร ทั้งหมดนี้จึงทำให้การพยากรณ์อากาศมีข้อจำกัดมาก</p>
    </div>

    <center>
        <a href="index.html">
            <img src="icon/blak.png"  width="50" height="50">
        <a href="index.html">
        <img src="icon/c1.png"  width="50" height="50">

        <a href="page2.html">
            <img src="icon/c2.png"  width="50" height="50">
        

        <a href="page3.html">
        <img src="icon/c3.png"  width="50" height="50">

        <a href="page2.html">
            <img src="icon/next.png"  width="50" height="50">
    

        </a></center>
</body>
</html>