<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');
            body {
              background-color: rgba(0, 53, 7, 0.664);
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: 110% 100%;
            
                }
        h1{
        font-family: "Mitr", sans-serif;
        color: rgb(245, 245, 245);
        font-size: 50px;
        }
        </style>

   <style>
    div.cities {
        font-family: "Mitr", sans-serif;
        font-size: 20px;
        background-color: rgba(99, 97, 99, 0.363);
        color: white;
        margin: 20px 0 20px 0;
        padding: 20px;
    } 
   </style>
</head>
<body>
   <h1>การพยากรณ์</h1>
   <div class="cities">
   <p> สำหรับประเทศไทยความยากง่ายของการพยากรณ์อากาศเป็นอย่างไร<br>ภูมิประเทศของประเทศไทย มีลักษณะภูมิประเทศค่อนข้างแตกต่างกัน มีทั้งเขตภูเขาและหุบเขาทางภาคเหนือ เขตราบลุ่มแม่น้ำในภาคกลาง เขตเทือกเขาตามภาคตะวันตก และที่ราบสูงภาคตะวันออกเฉียงเหนือ เขตภูเขาที่ราบสูง ที่ราบชายฝั่งทะเล และหมู่เกาะต่าง ๆ ทางภาคใต้ โดยพื้นที่ของภาคใต้เป็นที่ราบสูงบนคาบสมุทรแคบๆ มีที่ราบอยู่ริมชายฝั่งตะวันออกและตะวันตกเป็นแนวขนานกัน โดยมีเทือกเขาสูงเป็นสัน อยู่ตรงกลางและล้อมรอบด้วยทะเล ประเทศไทยตั้งอยู่ในบริเวณใกล้เส้นศูนย์สูตรหรือเขตทรอปิคอล มีปัจจัยที่ทำให้เกิดการเปลี่ยนแปลงของอากาศหลายด้านด้วยกัน ซึ่งมวลอากาศไม่ใช่สาเหตุใหญ่แต่เป็นเรื่องของทิศทางลม ความชื้นจากทะเล อุณหภูมิของอากาศในตอนกลางวัน ลักษณะเช่นนี้ทำให้ประเทศไทยก็ประสบปัญหาต่อการพยากรณ์อากาศเช่นกัน</p>
   <center><img src="k3.jpg"></center>
   
    </div>

    <center>
        <a href="page1.html">
            <img src="icon/blak.png"  width="50" height="50">
        <a href="index.html">
        <img src="icon/c1.png"  width="50" height="50">

        <a href="page2.html"></a>
        <img src="icon/c2.png"  width="50" height="50">

        <a href="page3.html">
            <img src="icon/c3.png"  width="50" height="50">

            <a href="page3.html">
                <img src="icon/next.png"  width="50" height="50">
        
        </a></center>
</body>
</html>